<?xml version='1.0' encoding='ISO-8859-1'?>
 <siteData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://dd.weather.gc.ca/citypage_weather/schema/site.xsd">
 <license>http://dd.weather.gc.ca/doc/LICENCE_GENERAL.txt</license>
 <dateTime name="xmlCreation" zone="UTC" UTCOffset="0">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>17</hour>
 <minute>26</minute>
 <timeStamp>20141113172600</timeStamp>
 <textSummary>Thursday November 13, 2014 at 17:26 UTC</textSummary>
 </dateTime>
 <dateTime name="xmlCreation" zone="EST" UTCOffset="-5">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>12</hour>
 <minute>26</minute>
 <timeStamp>20141113122600</timeStamp>
 <textSummary>Thursday November 13, 2014 at 12:26 EST</textSummary>
 </dateTime>
 <location>
 <continent>North America</continent>
 <country code="ca">Canada</country>
 <province code="on">Ontario</province>
 <name code="s0000727" lat="44.71N" lon="81.22W">South Bruce Peninsula</name>
 <region>Bruce Peninsula - Sauble Beach - Tobermory</region>
 </location>
 <warnings url="http://weather.gc.ca/warnings/report_e.html?on20">
 <event type="warning" priority="high" description="SNOW SQUALL WARNING IN EFFECT">
 <dateTime name="eventIssue" zone="UTC" UTCOffset="0">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>14</hour>
 <minute>54</minute>
 <timeStamp>20141113145400</timeStamp>
 <textSummary>Thursday November 13, 2014 at 14:54 UTC</textSummary>
 </dateTime>
 <dateTime name="eventIssue" zone="EST" UTCOffset="-5">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>09</hour>
 <minute>54</minute>
 <timeStamp>20141113095400</timeStamp>
 <textSummary>Thursday November 13, 2014 at 09:54 EST</textSummary>
 </dateTime>
 </event>
 </warnings>
 <currentConditions>
 <station code="yvv" lat="44.74N" lon="81.11W">Wiarton Airport</station>
 <dateTime name="observation" zone="UTC" UTCOffset="0">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>17</hour>
 <minute>24</minute>
 <timeStamp>20141113172400</timeStamp>
 <textSummary>Thursday November 13, 2014 at 17:24 UTC</textSummary>
 </dateTime>
 <dateTime name="observation" zone="EST" UTCOffset="-5">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>12</hour>
 <minute>24</minute>
 <timeStamp>20141113122400</timeStamp>
 <textSummary>Thursday November 13, 2014 at 12:24 EST</textSummary>
 </dateTime>
 <condition>Light Snowshower</condition>
 <iconCode format="gif">08</iconCode>
 <temperature unitType="metric" units="C">0.1</temperature>
 <dewpoint unitType="metric" units="C">-4.9</dewpoint>
 <pressure unitType="metric" units="kPa" change="0.02" tendency="falling">101.8</pressure>
 <visibility unitType="metric" units="km">6.4</visibility>
 <relativeHumidity units="%">69</relativeHumidity>
 <wind>
 <speed unitType="metric" units="km/h">23</speed>
 <gust unitType="metric" units="km/h">40</gust>
 <direction>W</direction>
 <bearing units="degrees">268.0</bearing>
 </wind>
 </currentConditions>
 <forecastGroup>
 <dateTime name="forecastIssue" zone="UTC" UTCOffset="0">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>16</hour>
 <minute>00</minute>
 <timeStamp>20141113160000</timeStamp>
 <textSummary>Thursday November 13, 2014 at 16:00 UTC</textSummary>
 </dateTime>
 <dateTime name="forecastIssue" zone="EST" UTCOffset="-5">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>11</hour>
 <minute>00</minute>
 <timeStamp>20141113110000</timeStamp>
 <textSummary>Thursday November 13, 2014 at 11:00 EST</textSummary>
 </dateTime>
 <regionalNormals>
 <textSummary>Low zero. High 6.</textSummary>
 <temperature unitType="metric" units="C" class="high">6</temperature>
 <temperature unitType="metric" units="C" class="low">0</temperature>
 </regionalNormals>
 <forecast>
 <period textForecastName="Today">Thursday</period>
 <textSummary>Flurries at times heavy and local snow squalls. Local amount 10 cm. Wind becoming northwest 30 km/h early this afternoon. Temperature steady near plus 1.</textSummary>
 <cloudPrecip>
 <textSummary>Flurries at times heavy and local snow squalls.</textSummary>
 </cloudPrecip>
 <abbreviatedForecast>
 <iconCode format="gif">16</iconCode>
 <pop units="%"/>
 <textSummary>Flurries at times heavy</textSummary>
 </abbreviatedForecast>
 <temperatures>
 <textSummary>Temperature steady near plus 1.</textSummary>
 <temperature unitType="metric" units="C" class="high">1</temperature>
 </temperatures>
 <winds>
 <textSummary>Wind becoming northwest 30 km/h early this afternoon.</textSummary>
 <wind index="1" rank="major">
 <speed unitType="metric" units="km/h">15</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>W</direction>
 <bearing units="degrees">27</bearing>
 </wind>
 <wind index="2" rank="major">
 <speed unitType="metric" units="km/h">30</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>NW</direction>
 <bearing units="degrees">32</bearing>
 </wind>
 </winds>
 <precipitation>
 <textSummary>Local amount 10 cm.</textSummary>
 <precipType start="16" end="23">snow</precipType>
 <accumulation>
 <name>snow</name>
 <amount unitType="metric" units="cm">10</amount>
 </accumulation>
 </precipitation>
 <relativeHumidity units="%">75</relativeHumidity>
 <comfort>
 <textSummary>cold.</textSummary>
 </comfort>
 </forecast>
 <forecast>
 <period textForecastName="Tonight">Thursday night</period>
 <textSummary>Flurries ending after midnight then mainly cloudy with 30 percent chance of flurries. Local amount 2 cm. Wind northwest 30 km/h becoming light after midnight. Low minus 4.</textSummary>
 <cloudPrecip>
 <textSummary>Flurries ending after midnight then mainly cloudy with 30 percent chance of
flurries.</textSummary>
 </cloudPrecip>
 <abbreviatedForecast>
 <iconCode format="gif">16</iconCode>
 <pop units="%"/>
 <textSummary>Flurries</textSummary>
 </abbreviatedForecast>
 <temperatures>
 <textSummary>Low minus 4.</textSummary>
 <temperature unitType="metric" units="C" class="low">-4</temperature>
 </temperatures>
 <winds>
 <textSummary>Wind northwest 30 km/h becoming light after midnight.</textSummary>
 <wind index="1" rank="major">
 <speed unitType="metric" units="km/h">30</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>NW</direction>
 <bearing units="degrees">32</bearing>
 </wind>
 <wind index="2" rank="major">
 <speed unitType="metric" units="km/h">20</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>N</direction>
 <bearing units="degrees">36</bearing>
 </wind>
 <wind index="3" rank="minor">
 <speed unitType="metric" units="km/h">10</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>NW</direction>
 <bearing units="degrees">32</bearing>
 </wind>
 </winds>
 <precipitation>
 <textSummary>Local amount 2 cm.</textSummary>
 <precipType start="23" end="35">snow</precipType>
 <accumulation>
 <name>snow</name>
 <amount unitType="metric" units="cm">2</amount>
 </accumulation>
 </precipitation>
 <relativeHumidity units="%">75</relativeHumidity>
 </forecast>
 <forecast>
 <period textForecastName="Friday">Friday</period>
 <textSummary>A mix of sun and cloud with 30 percent chance of flurries. Wind becoming northwest 20 km/h late in the evening. High minus 1.</textSummary>
 <cloudPrecip>
 <textSummary>A mix of sun and cloud with 30 percent chance of flurries.</textSummary>
 </cloudPrecip>
 <abbreviatedForecast>
 <iconCode format="gif">08</iconCode>
 <pop units="%">30</pop>
 <textSummary>Chance of flurries</textSummary>
 </abbreviatedForecast>
 <temperatures>
 <textSummary>High minus 1.</textSummary>
 <temperature unitType="metric" units="C" class="high">-1</temperature>
 </temperatures>
 <winds>
 <textSummary>Wind becoming northwest 20 km/h late in the evening.</textSummary>
 <wind index="1" rank="minor">
 <speed unitType="metric" units="km/h">10</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>NW</direction>
 <bearing units="degrees">32</bearing>
 </wind>
 <wind index="2" rank="major">
 <speed unitType="metric" units="km/h">15</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>NW</direction>
 <bearing units="degrees">32</bearing>
 </wind>
 <wind index="3" rank="major">
 <speed unitType="metric" units="km/h">20</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>NW</direction>
 <bearing units="degrees">32</bearing>
 </wind>
 </winds>
 <precipitation>
 <textSummary/>
 <precipType start="35" end="53">snow</precipType>
 </precipitation>
 <relativeHumidity units="%">75</relativeHumidity>
 <comfort>
 <textSummary>cold.</textSummary>
 </comfort>
 </forecast>
 <forecast>
 <period textForecastName="Saturday">Saturday</period>
 <textSummary>Flurries. Low minus 5. High plus 2.</textSummary>
 <cloudPrecip>
 <textSummary>Flurries.</textSummary>
 </cloudPrecip>
 <abbreviatedForecast>
 <iconCode format="gif">16</iconCode>
 <pop units="%"/>
 <textSummary>Flurries</textSummary>
 </abbreviatedForecast>
 <temperatures>
 <textSummary>Low minus 5. High plus 2.</textSummary>
 <temperature unitType="metric" units="C" class="high">2</temperature>
 <temperature unitType="metric" units="C" class="low">-5</temperature>
 </temperatures>
 <winds/>
 <precipitation>
 <textSummary/>
 <precipType start="53" end="77">snow</precipType>
 </precipitation>
 <relativeHumidity units="%">70</relativeHumidity>
 </forecast>
 <forecast>
 <period textForecastName="Sunday">Sunday</period>
 <textSummary>Flurries. Low minus 3. High plus 1.</textSummary>
 <cloudPrecip>
 <textSummary>Flurries.</textSummary>
 </cloudPrecip>
 <abbreviatedForecast>
 <iconCode format="gif">16</iconCode>
 <pop units="%"/>
 <textSummary>Flurries</textSummary>
 </abbreviatedForecast>
 <temperatures>
 <textSummary>Low minus 3. High plus 1.</textSummary>
 <temperature unitType="metric" units="C" class="high">1</temperature>
 <temperature unitType="metric" units="C" class="low">-3</temperature>
 </temperatures>
 <winds/>
 <precipitation>
 <textSummary/>
 <precipType start="77" end="101">snow</precipType>
 </precipitation>
 <relativeHumidity units="%">75</relativeHumidity>
 </forecast>
 <forecast>
 <period textForecastName="Monday">Monday</period>
 <textSummary>Flurries. Windy. Low minus 3. High minus 1.</textSummary>
 <cloudPrecip>
 <textSummary>Flurries.</textSummary>
 </cloudPrecip>
 <abbreviatedForecast>
 <iconCode format="gif">16</iconCode>
 <pop units="%"/>
 <textSummary>Flurries</textSummary>
 </abbreviatedForecast>
 <temperatures>
 <textSummary>Low minus 3. High minus 1.</textSummary>
 <temperature unitType="metric" units="C" class="high">-1</temperature>
 <temperature unitType="metric" units="C" class="low">-3</temperature>
 </temperatures>
 <winds>
 <textSummary>Windy.</textSummary>
 <wind index="1" rank="major">
 <speed unitType="metric" units="km/h">30</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>SW</direction>
 <bearing units="degrees">22</bearing>
 </wind>
 <wind index="2" rank="minor">
 <speed unitType="metric" units="km/h">20</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>SW</direction>
 <bearing units="degrees">22</bearing>
 </wind>
 <wind index="3" rank="major">
 <speed unitType="metric" units="km/h">40</speed>
 <gust unitType="metric" units="km/h">60</gust>
 <direction>SW</direction>
 <bearing units="degrees">22</bearing>
 </wind>
 <wind index="4" rank="minor">
 <speed unitType="metric" units="km/h">40</speed>
 <gust unitType="metric" units="km/h">60</gust>
 <direction>W</direction>
 <bearing units="degrees">27</bearing>
 </wind>
 <wind index="5" rank="minor">
 <speed unitType="metric" units="km/h">20</speed>
 <gust unitType="metric" units="km/h">00</gust>
 <direction>NW</direction>
 <bearing units="degrees">32</bearing>
 </wind>
 </winds>
 <precipitation>
 <textSummary/>
 <precipType start="101" end="125">snow</precipType>
 </precipitation>
 <relativeHumidity units="%">85</relativeHumidity>
 </forecast>
 <forecast>
 <period textForecastName="Tuesday">Tuesday</period>
 <textSummary>Cloudy with 70 percent chance of flurries or snow squalls. Low minus 6. High minus 1.</textSummary>
 <cloudPrecip>
 <textSummary>Cloudy with 70 percent chance of flurries or snow squalls.</textSummary>
 </cloudPrecip>
 <abbreviatedForecast>
 <iconCode format="gif">16</iconCode>
 <pop units="%">70</pop>
 <textSummary>Chance of flurries</textSummary>
 </abbreviatedForecast>
 <temperatures>
 <textSummary>Low minus 6. High minus 1.</textSummary>
 <temperature unitType="metric" units="C" class="high">-1</temperature>
 <temperature unitType="metric" units="C" class="low">-6</temperature>
 </temperatures>
 <winds/>
 <precipitation>
 <textSummary/>
 <precipType start="125" end="149">snow</precipType>
 </precipitation>
 <relativeHumidity units="%">80</relativeHumidity>
 </forecast>
 <forecast>
 <period textForecastName="Wednesday">Wednesday</period>
 <textSummary>Cloudy with 70 percent chance of flurries. Windy. Low minus 4. High zero.</textSummary>
 <cloudPrecip>
 <textSummary>Cloudy with 70 percent chance of flurries.</textSummary>
 </cloudPrecip>
 <abbreviatedForecast>
 <iconCode format="gif">16</iconCode>
 <pop units="%">70</pop>
 <textSummary>Chance of flurries</textSummary>
 </abbreviatedForecast>
 <temperatures>
 <textSummary>Low minus 4. High zero.</textSummary>
 <temperature unitType="metric" units="C" class="high">0</temperature>
 <temperature unitType="metric" units="C" class="low">-4</temperature>
 </temperatures>
 <winds>
 <textSummary>Windy.</textSummary>
 <wind index="1" rank="major">
 <speed unitType="metric" units="km/h">40</speed>
 <gust unitType="metric" units="km/h">60</gust>
 <direction>W</direction>
 <bearing units="degrees">27</bearing>
 </wind>
 <wind index="2" rank="major">
 <speed unitType="metric" units="km/h">40</speed>
 <gust unitType="metric" units="km/h">60</gust>
 <direction>SW</direction>
 <bearing units="degrees">22</bearing>
 </wind>
 <wind index="3" rank="minor">
 <speed unitType="metric" units="km/h">50</speed>
 <gust unitType="metric" units="km/h">70</gust>
 <direction>W</direction>
 <bearing units="degrees">27</bearing>
 </wind>
 </winds>
 <precipitation>
 <textSummary/>
 <precipType start="149" end="173">snow</precipType>
 </precipitation>
 <relativeHumidity units="%">80</relativeHumidity>
 </forecast>
 </forecastGroup>
 <yesterdayConditions>
 <temperature unitType="metric" units="C" class="high">3.2</temperature>
 <temperature unitType="metric" units="C" class="low">-0.9</temperature>
 <precip unitType="metric" units="mm">2.8</precip>
 </yesterdayConditions>
 <riseSet>
 <disclaimer>The information provided here, for the times of the rise and set of the sun, is an estimate included as a convenience to our clients. Values shown here may differ from the official sunrise/sunset data available from (http://hia-iha.nrc-cnrc.gc.ca/sunrise_e.html)</disclaimer>
 <dateTime name="sunrise" zone="UTC" UTCOffset="0">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>12</hour>
 <minute>19</minute>
 <timeStamp>20141113121900</timeStamp>
 <textSummary>Thursday November 13, 2014 at 12:19 UTC</textSummary>
 </dateTime>
 <dateTime name="sunrise" zone="EST" UTCOffset="-5">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>07</hour>
 <minute>19</minute>
 <timeStamp>20141113071900</timeStamp>
 <textSummary>Thursday November 13, 2014 at 07:19 EST</textSummary>
 </dateTime>
 <dateTime name="sunset" zone="UTC" UTCOffset="0">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>22</hour>
 <minute>00</minute>
 <timeStamp>20141113220000</timeStamp>
 <textSummary>Thursday November 13, 2014 at 22:00 UTC</textSummary>
 </dateTime>
 <dateTime name="sunset" zone="EST" UTCOffset="-5">
 <year>2014</year>
 <month name="November">11</month>
 <day name="Thursday">13</day>
 <hour>17</hour>
 <minute>00</minute>
 <timeStamp>20141113170000</timeStamp>
 <textSummary>Thursday November 13, 2014 at 17:00 EST</textSummary>
 </dateTime>
 </riseSet>
 <almanac>
 <temperature class="extremeMax" period="1947-2013" unitType="metric" units="C" year="2005">16.7</temperature>
 <temperature class="extremeMin" period="1947-2013" unitType="metric" units="C" year="1986">-10.0</temperature>
 <temperature class="normalMax" unitType="metric" units="C">6.6</temperature>
 <temperature class="normalMin" unitType="metric" units="C">-0.2</temperature>
 <temperature class="normalMean" unitType="metric" units="C">3.2</temperature>
 <precipitation class="extremeRainfall" period="1947-2013" unitType="metric" units="mm" year="1959">30.7</precipitation>
 <precipitation class="extremeSnowfall" period="1947-2013" unitType="metric" units="cm" year="1977">16.8</precipitation>
 <precipitation class="extremePrecipitation" period="1947-2013" unitType="metric" units="mm" year="1959">36.1</precipitation>
 <precipitation class="extremeSnowOnGround" period="1955-2013" unitType="metric" units="cm" year="1977">20.0</precipitation>
 <pop units="%">63.0</pop>
 </almanac>
 </siteData>

